# GroceryList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chocotest/: TestAppComponent.kt  TestAppModule.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/example/chocotest/auth/: LoginActivityTest.kt
app/src/androidTest/java/com/example/chocotest/orderDetails/: OrderDetailsFragmentTest.kt
app/src/androidTest/java/com/example/chocotest/orders/: OrdersFragmentTest.kt
app/src/androidTest/java/com/example/chocotest/products/: ProductsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.example.chocotest/: TestFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chocotest/: AppComponent.kt  AppModule.kt  Application.kt
app/src/main/java/com/example/chocotest/auth/data/: LoginInteractorImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/chocotest/auth/di/: LoginModule.kt
app/src/main/java/com/example/chocotest/auth/domain/: LoginApi.kt  LoginInteractor.kt  LoginModels.kt  LoginRepository.kt
app/src/main/java/com/example/chocotest/auth/presentaion/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/chocotest/base/: AlertUtil.kt  AsyncHelper.kt  AsyncHelperImpl.kt  BaseViewModel.kt  ClickListeners.kt  Constants.kt  ScreenState.kt
app/src/main/java/com/example/chocotest/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/chocotest/main/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/chocotest/orderDetails/: OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderDetailsRecyclerViewAdapter.kt  OrderViewModelFactory.kt  ProductsDetailsRecyclerViewAdapter.kt
app/src/main/java/com/example/chocotest/orders/data/: OrdersInteractorImpl.kt
app/src/main/java/com/example/chocotest/orders/di/: OrdersModule.kt
app/src/main/java/com/example/chocotest/orders/domain/: OrderDao.kt  OrderEntity.kt  OrderProductEntity.kt  OrdersInteractor.kt
app/src/main/java/com/example/chocotest/orders/presentaion/: OrdersFragment.kt  OrdersRecyclerViewAdapter.kt  OrdersTabFragment.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt
app/src/main/java/com/example/chocotest/products/data/: ProductsInteractorImpl.kt
app/src/main/java/com/example/chocotest/products/di/: ProductsModule.kt
app/src/main/java/com/example/chocotest/products/domain/: ProductDao.kt  ProductEntity.kt  ProductsApi.kt  ProductsInteractor.kt  ProductsModels.kt
app/src/main/java/com/example/chocotest/products/presentaion/: ProductKeyProvider.kt  ProductsFragment.kt  ProductsRecyclerViewAdapter.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/res/color/: selection.xml
app/src/main/res/drawable/: ic_products.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_orders_tab.xml  fragment_products.xml  order_item_layout.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  products_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chocotest/auth/: LoginInteractorTest.kt  LoginRepositoryTest.kt  LoginViewModelTest.kt
app/src/test/java/com/example/chocotest/orderDetails/: OrderDetailsViewModelTest.kt
app/src/test/java/com/example/chocotest/orders/: OrdersInteractorTest.kt  OrdersViewModelTest.kt
app/src/test/java/com/example/chocotest/products/: ProductsInteractorTest.kt  ProductsViewModelTest.kt
app/src/test/java/com/example/chocotest/utils/: CustomRunner.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
